{
  "name": "peow",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "lefthook": "^2.1.9",
    "turbo": "^2.9.17",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.34.1"
}
