{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf node_modules .turbo .dist",
    "dev": "tsdown  ./src/main.ts --watch",
    "start": "node dist/main.mjs",
    "build": "tsdown"
  },
  "dependencies": {
    "@orpc/server": "^1.14.5",
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "tsdown": "^0.22.2",
    "tsx": "^4.22.4",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.34.1"
}
